{"version": 2, "width": 137, "height": 31, "timestamp": 1626282658, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "pyhf and funcx on RIVER"}
[0.64104, "o", "(base) \u001b]0;feickert@ThinkPad-X1: ~/Code/GitHub/talks/talk-scipy-2021\u0007\u001b[01;32mfeickert@ThinkPad-X1\u001b[00m:\u001b[01;34m~/Code/GitHub/talks/talk-scipy-2021\u001b[00m$ "]
[1.914658, "o", "p"]
[2.174098, "o", "y"]
[2.387887, "o", "e"]
[2.550386, "o", "n"]
[2.750875, "o", "v"]
[2.882977, "o", " "]
[3.054543, "o", "a"]
[3.300274, "o", "c"]
[3.522543, "o", "t"]
[3.639333, "o", "i"]
[3.838089, "o", "v"]
[4.01572, "o", "a"]
[4.148382, "o", "t"]
[4.26037, "o", "e"]
[4.50453, "o", " "]
[4.908976, "o", "t"]
[5.070271, "o", "a"]
[5.219831, "o", "l"]
[5.399141, "o", "k"]
[5.669862, "o", "-"]
[5.903848, "o", "s"]
[6.094405, "o", "c"]
[6.219295, "o", "i"]
[6.448873, "o", "p"]
[6.690583, "o", "y"]
[7.439964, "o", "-"]
[7.845769, "o", "2"]
[7.954712, "o", "0"]
[8.155589, "o", "2"]
[8.398862, "o", "1"]
[8.925947, "o", "\r\n"]
[9.014719, "o", "(talk-scipy-2021) \u001b]0;feickert@ThinkPad-X1: ~/Code/GitHub/talks/talk-scipy-2021\u0007\u001b[01;32mfeickert@ThinkPad-X1\u001b[00m:\u001b[01;34m~/Code/GitHub/talks/talk-scipy-2021\u001b[00m$ "]
[10.451509, "o", "p"]
[10.697716, "o", "y"]
[10.814218, "o", "t"]
[10.947562, "o", "h"]
[11.079513, "o", "o"]
[11.237757, "o", "n"]
[11.319076, "o", " "]
[11.566678, "o", "-"]
[11.809755, "o", "m"]
[11.882658, "o", " "]
[12.360784, "o", "i"]
[12.557896, "o", "p"]
[13.065506, "o", "\b\u001b[K"]
[13.220444, "o", "\b\u001b[K"]
[13.451223, "o", "p"]
[13.656199, "o", "i"]
[13.819138, "o", "p"]
[13.952836, "o", " "]
[14.279892, "o", "l"]
[14.490489, "o", "i"]
[14.644417, "o", "s"]
[14.810636, "o", "t"]
[14.926135, "o", " "]
[15.229255, "o", "|"]
[15.318134, "o", " "]
[15.522528, "o", "g"]
[15.743573, "o", "r"]
[15.846374, "o", "e"]
[16.030129, "o", "p"]
[16.148965, "o", " "]
[16.70243, "o", "'"]
[17.709242, "o", "p"]
[17.982942, "o", "y"]
[18.242516, "o", "h"]
[18.428374, "o", "f"]
[19.425117, "o", "\\"]
[20.164074, "o", "\b\u001b[K"]
[20.912168, "o", "\\"]
[21.320095, "o", "|"]
[21.915996, "o", "f"]
[22.064047, "o", "u"]
[22.279589, "o", "n"]
[22.411372, "o", "c"]
[22.782312, "o", "x"]
[23.541591, "o", "'"]
[24.078981, "o", "\r\n"]
[24.449246, "o", "\u001b[01;31m\u001b[Kfuncx\u001b[m\u001b[K               0.3.0\r\n\u001b[01;31m\u001b[Kfuncx\u001b[m\u001b[K-endpoint      0.3.0\r\n"]
[24.450053, "o", "\u001b[01;31m\u001b[Kpyhf\u001b[m\u001b[K                0.6.2\r\n"]
[24.554896, "o", "(talk-scipy-2021) \u001b]0;feickert@ThinkPad-X1: ~/Code/GitHub/talks/talk-scipy-2021\u0007\u001b[01;32mfeickert@ThinkPad-X1\u001b[00m:\u001b[01;34m~/Code/GitHub/talks/talk-scipy-2021\u001b[00m$ "]
[26.09009, "o", "t"]
[26.16832, "o", "i"]
[26.345895, "o", "m"]
[26.430972, "o", "e"]
[26.553606, "o", " "]
[26.691215, "o", "p"]
[26.930786, "o", "y"]
[27.059176, "o", "t"]
[27.148725, "o", "h"]
[27.279191, "o", "o"]
[27.449627, "o", "n"]
[27.498832, "o", " "]
[27.70584, "o", "f"]
[27.7979, "o", "i"]
[27.930838, "o", "t"]
[28.213609, "o", "_"]
[28.439882, "o", "a"]
[28.602304, "o", "n"]
[29.186689, "o", "a"]
[29.34293, "o", "l"]
[29.562459, "o", "y"]
[29.723539, "o", "s"]
[29.834926, "o", "i"]
[29.98492, "o", "s"]
[30.137203, "o", "."]
[30.415686, "o", "p"]
[30.628481, "o", "y"]
[30.708834, "o", " "]
[30.946965, "o", "-"]
[31.177398, "o", "c"]
[31.28857, "o", " "]
[31.453158, "o", "c"]
[31.525249, "o", "o"]
[31.702153, "o", "n"]
[31.817885, "o", "f"]
[31.92458, "o", "i"]
[32.065122, "o", "g"]
[32.283333, "o", "/"]
[32.592466, "o", "1"]
[32.984686, "o", "L"]
[33.277226, "o", "b"]
[33.447062, "o", "b"]
[33.58696, "o", "."]
[33.822224, "o", "j"]
[34.091441, "o", "s"]
[34.328628, "o", "o"]
[34.516505, "o", "n"]
[34.637644, "o", " "]
[34.896775, "o", "-"]
[35.107556, "o", "b"]
[35.20617, "o", " "]
[35.410851, "o", "j"]
[35.598258, "o", "a"]
[35.798072, "o", "x"]
[36.859123, "o", "\r\n"]
[43.331234, "o", "prepare: Task is pending due to waiting-for-ep\r\n"]
[53.789971, "o", "--------------------\r\n<pyhf.workspace.Workspace object at 0x7eff77e5e310>\r\n"]
[99.409825, "o", "Task C1N2_Wh_hbb_1000_0 complete, there are 1 results now\r\n"]
[99.514657, "o", "Task C1N2_Wh_hbb_1000_100 complete, there are 2 results now\r\n"]
[99.611455, "o", "Task C1N2_Wh_hbb_1000_150 complete, there are 3 results now\r\n"]
[99.741625, "o", "Task C1N2_Wh_hbb_1000_200 complete, there are 4 results now\r\n"]
[99.850327, "o", "Task C1N2_Wh_hbb_1000_250 complete, there are 5 results now\r\n"]
[99.966406, "o", "Task C1N2_Wh_hbb_1000_300 complete, there are 6 results now\r\n"]
[100.068896, "o", "Task C1N2_Wh_hbb_1000_350 complete, there are 7 results now\r\n"]
[100.185174, "o", "Task C1N2_Wh_hbb_1000_400 complete, there are 8 results now\r\n"]
[100.290408, "o", "Task C1N2_Wh_hbb_1000_50 complete, there are 9 results now\r\n"]
[100.437335, "o", "Task C1N2_Wh_hbb_150_0 complete, there are 10 results now\r\n"]
[100.558407, "o", "Task C1N2_Wh_hbb_165_35 complete, there are 11 results now\r\n"]
[100.663136, "o", "Task C1N2_Wh_hbb_175_0 complete, there are 12 results now\r\n"]
[100.770142, "o", "Task C1N2_Wh_hbb_175_25 complete, there are 13 results now\r\n"]
[100.876681, "o", "Task C1N2_Wh_hbb_190_60 complete, there are 14 results now\r\n"]
[100.989018, "o", "Task C1N2_Wh_hbb_200_0 complete, there are 15 results now\r\n"]
[101.09917, "o", "Task C1N2_Wh_hbb_200_25 complete, there are 16 results now\r\n"]
[101.226336, "o", "Task C1N2_Wh_hbb_200_50 complete, there are 17 results now\r\n"]
[101.343523, "o", "Task C1N2_Wh_hbb_225_0 complete, there are 18 results now\r\n"]
[101.455575, "o", "Task C1N2_Wh_hbb_225_25 complete, there are 19 results now\r\n"]
[101.562558, "o", "Task C1N2_Wh_hbb_225_50 complete, there are 20 results now\r\n"]
[101.674205, "o", "Task C1N2_Wh_hbb_250_0 complete, there are 21 results now\r\n"]
[101.783955, "o", "Task C1N2_Wh_hbb_250_100 complete, there are 22 results now\r\n"]
[101.900254, "o", "Task C1N2_Wh_hbb_250_25 complete, there are 23 results now\r\n"]
[102.009796, "o", "Task C1N2_Wh_hbb_250_50 complete, there are 24 results now\r\n"]
[102.128996, "o", "Task C1N2_Wh_hbb_250_75 complete, there are 25 results now\r\n"]
[102.237247, "o", "Task C1N2_Wh_hbb_275_0 complete, there are 26 results now\r\n"]
[102.34194, "o", "Task C1N2_Wh_hbb_275_25 complete, there are 27 results now\r\n"]
[102.443424, "o", "Task C1N2_Wh_hbb_275_50 complete, there are 28 results now\r\n"]
[102.568595, "o", "Task C1N2_Wh_hbb_275_75 complete, there are 29 results now\r\n"]
[102.671656, "o", "Task C1N2_Wh_hbb_300_0 complete, there are 30 results now\r\n"]
[102.785266, "o", "Task C1N2_Wh_hbb_300_150 complete, there are 31 results now\r\n"]
[102.890073, "o", "Task C1N2_Wh_hbb_300_25 complete, there are 32 results now\r\n"]
[103.021402, "o", "Task C1N2_Wh_hbb_300_50 complete, there are 33 results now\r\n"]
[103.134523, "o", "Task C1N2_Wh_hbb_300_75 complete, there are 34 results now\r\n"]
[103.263462, "o", "Task C1N2_Wh_hbb_325_0 complete, there are 35 results now\r\n"]
[103.37942, "o", "Task C1N2_Wh_hbb_325_50 complete, there are 36 results now\r\n"]
[103.48461, "o", "Task C1N2_Wh_hbb_350_0 complete, there are 37 results now\r\n"]
[103.586927, "o", "Task C1N2_Wh_hbb_350_100 complete, there are 38 results now\r\n"]
[103.691584, "o", "Task C1N2_Wh_hbb_350_150 complete, there are 39 results now\r\n"]
[103.797803, "o", "Task C1N2_Wh_hbb_350_200 complete, there are 40 results now\r\n"]
[103.916183, "o", "Task C1N2_Wh_hbb_350_25 complete, there are 41 results now\r\n"]
[104.02056, "o", "Task C1N2_Wh_hbb_350_50 complete, there are 42 results now\r\n"]
[104.134684, "o", "Task C1N2_Wh_hbb_350_75 complete, there are 43 results now\r\n"]
[104.244611, "o", "Task C1N2_Wh_hbb_375_0 complete, there are 44 results now\r\n"]
[104.353865, "o", "Task C1N2_Wh_hbb_375_50 complete, there are 45 results now\r\n"]
[104.465212, "o", "Task C1N2_Wh_hbb_400_0 complete, there are 46 results now\r\n"]
[104.591463, "o", "Task C1N2_Wh_hbb_400_100 complete, there are 47 results now\r\n"]
[104.697666, "o", "Task C1N2_Wh_hbb_400_150 complete, there are 48 results now\r\n"]
[104.816266, "o", "Task C1N2_Wh_hbb_400_200 complete, there are 49 results now\r\n"]
[104.926819, "o", "Task C1N2_Wh_hbb_400_25 complete, there are 50 results now\r\n"]
[105.027442, "o", "Task C1N2_Wh_hbb_400_250 complete, there are 51 results now\r\n"]
[105.143651, "o", "Task C1N2_Wh_hbb_400_50 complete, there are 52 results now\r\n"]
[105.262632, "o", "Task C1N2_Wh_hbb_425_0 complete, there are 53 results now\r\n"]
[105.373344, "o", "Task C1N2_Wh_hbb_450_0 complete, there are 54 results now\r\n"]
[105.54575, "o", "Task C1N2_Wh_hbb_450_100 complete, there are 55 results now\r\n"]
[105.647464, "o", "Task C1N2_Wh_hbb_450_150 complete, there are 56 results now\r\n"]
[105.763125, "o", "Task C1N2_Wh_hbb_450_200 complete, there are 57 results now\r\n"]
[105.904436, "o", "Task C1N2_Wh_hbb_450_250 complete, there are 58 results now\r\n"]
[106.036078, "o", "Task C1N2_Wh_hbb_450_300 complete, there are 59 results now\r\n"]
[106.151863, "o", "Task C1N2_Wh_hbb_450_50 complete, there are 60 results now\r\n"]
[106.254163, "o", "Task C1N2_Wh_hbb_500_0 complete, there are 61 results now\r\n"]
[106.363046, "o", "Task C1N2_Wh_hbb_500_100 complete, there are 62 results now\r\n"]
[106.478686, "o", "Task C1N2_Wh_hbb_500_150 complete, there are 63 results now\r\n"]
[106.595099, "o", "Task C1N2_Wh_hbb_500_200 complete, there are 64 results now\r\n"]
[106.712333, "o", "Task C1N2_Wh_hbb_500_250 complete, there are 65 results now\r\n"]
[106.827472, "o", "Task C1N2_Wh_hbb_500_300 complete, there are 66 results now\r\n"]
[106.948348, "o", "Task C1N2_Wh_hbb_500_350 complete, there are 67 results now\r\n"]
[107.072497, "o", "Task C1N2_Wh_hbb_500_50 complete, there are 68 results now\r\n"]
[107.184655, "o", "Task C1N2_Wh_hbb_535_400 complete, there are 69 results now\r\n"]
[107.306689, "o", "Task C1N2_Wh_hbb_550_0 complete, there are 70 results now\r\n"]
[107.432764, "o", "Task C1N2_Wh_hbb_550_100 complete, there are 71 results now\r\n"]
[107.553956, "o", "Task C1N2_Wh_hbb_550_150 complete, there are 72 results now\r\n"]
[107.657283, "o", "Task C1N2_Wh_hbb_550_200 complete, there are 73 results now\r\n"]
[107.757722, "o", "Task C1N2_Wh_hbb_550_250 complete, there are 74 results now\r\n"]
[107.864326, "o", "Task C1N2_Wh_hbb_550_300 complete, there are 75 results now\r\n"]
[108.016455, "o", "Task C1N2_Wh_hbb_550_50 complete, there are 76 results now\r\n"]
[108.153863, "o", "Task C1N2_Wh_hbb_600_0 complete, there are 77 results now\r\n"]
[108.265076, "o", "Task C1N2_Wh_hbb_600_100 complete, there are 78 results now\r\n"]
[108.37183, "o", "Task C1N2_Wh_hbb_600_150 complete, there are 79 results now\r\n"]
[108.474457, "o", "Task C1N2_Wh_hbb_600_200 complete, there are 80 results now\r\n"]
[108.588365, "o", "Task C1N2_Wh_hbb_600_250 complete, there are 81 results now\r\n"]
[108.704316, "o", "Task C1N2_Wh_hbb_600_300 complete, there are 82 results now\r\n"]
[108.840214, "o", "Task C1N2_Wh_hbb_600_350 complete, there are 83 results now\r\n"]
[109.04037, "o", "Task C1N2_Wh_hbb_600_400 complete, there are 84 results now\r\n"]
[109.198479, "o", "Task C1N2_Wh_hbb_600_50 complete, there are 85 results now\r\n"]
[109.391354, "o", "Task C1N2_Wh_hbb_650_0 complete, there are 86 results now\r\n"]
[109.519982, "o", "Task C1N2_Wh_hbb_650_100 complete, there are 87 results now\r\n"]
[109.665671, "o", "Task C1N2_Wh_hbb_650_150 complete, there are 88 results now\r\n"]
[109.81249, "o", "Task C1N2_Wh_hbb_650_200 complete, there are 89 results now\r\n"]
[109.933358, "o", "Task C1N2_Wh_hbb_650_250 complete, there are 90 results now\r\n"]
[110.058334, "o", "Task C1N2_Wh_hbb_650_300 complete, there are 91 results now\r\n"]
[110.163038, "o", "Task C1N2_Wh_hbb_650_50 complete, there are 92 results now\r\n"]
[110.316671, "o", "Task C1N2_Wh_hbb_700_0 complete, there are 93 results now\r\n"]
[110.504544, "o", "Task C1N2_Wh_hbb_700_100 complete, there are 94 results now\r\n"]
[110.747078, "o", "Task C1N2_Wh_hbb_700_150 complete, there are 95 results now\r\n"]
[110.894232, "o", "Task C1N2_Wh_hbb_700_200 complete, there are 96 results now\r\n"]
[111.012779, "o", "Task C1N2_Wh_hbb_700_250 complete, there are 97 results now\r\n"]
[111.137267, "o", "Task C1N2_Wh_hbb_700_300 complete, there are 98 results now\r\n"]
[111.32852, "o", "Task C1N2_Wh_hbb_700_350 complete, there are 99 results now\r\n"]
[111.435774, "o", "Task C1N2_Wh_hbb_700_400 complete, there are 100 results now\r\n"]
[111.551093, "o", "Task C1N2_Wh_hbb_700_50 complete, there are 101 results now\r\n"]
[111.6575, "o", "Task C1N2_Wh_hbb_750_100 complete, there are 102 results now\r\n"]
[111.773319, "o", "Task C1N2_Wh_hbb_750_150 complete, there are 103 results now\r\n"]
[111.88335, "o", "Task C1N2_Wh_hbb_750_200 complete, there are 104 results now\r\n"]
[112.011192, "o", "Task C1N2_Wh_hbb_750_250 complete, there are 105 results now\r\n"]
[112.112102, "o", "Task C1N2_Wh_hbb_750_300 complete, there are 106 results now\r\n"]
[112.226271, "o", "Task C1N2_Wh_hbb_750_50 complete, there are 107 results now\r\n"]
[112.336838, "o", "Task C1N2_Wh_hbb_800_0 complete, there are 108 results now\r\n"]
[112.505572, "o", "Task C1N2_Wh_hbb_800_100 complete, there are 109 results now\r\n"]
[112.608229, "o", "Task C1N2_Wh_hbb_800_150 complete, there are 110 results now\r\n"]
[112.80979, "o", "Task C1N2_Wh_hbb_800_200 complete, there are 111 results now\r\n"]
[112.931488, "o", "Task C1N2_Wh_hbb_800_250 complete, there are 112 results now\r\n"]
[113.044388, "o", "Task C1N2_Wh_hbb_800_300 complete, there are 113 results now\r\n"]
[113.149996, "o", "Task C1N2_Wh_hbb_800_350 complete, there are 114 results now\r\n"]
[113.260873, "o", "Task C1N2_Wh_hbb_800_400 complete, there are 115 results now\r\n"]
[113.367549, "o", "Task C1N2_Wh_hbb_800_50 complete, there are 116 results now\r\n"]
[113.484173, "o", "Task C1N2_Wh_hbb_900_0 complete, there are 117 results now\r\n"]
[113.589438, "o", "Task C1N2_Wh_hbb_900_100 complete, there are 118 results now\r\n"]
[113.69415, "o", "Task C1N2_Wh_hbb_900_150 complete, there are 119 results now\r\n"]
[113.798467, "o", "Task C1N2_Wh_hbb_900_200 complete, there are 120 results now\r\n"]
[113.909861, "o", "Task C1N2_Wh_hbb_900_250 complete, there are 121 results now\r\n"]
[114.01394, "o", "Task C1N2_Wh_hbb_900_300 complete, there are 122 results now\r\n"]
[114.143327, "o", "Task C1N2_Wh_hbb_900_350 complete, there are 123 results now\r\n"]
[114.259162, "o", "Task C1N2_Wh_hbb_900_400 complete, there are 124 results now\r\n"]
[114.433427, "o", "Task C1N2_Wh_hbb_900_50 complete, there are 125 results now\r\n--------------------\r\n"]
[114.531239, "o", "\r\nreal\t1m17.672s\r\nuser\t0m9.306s\r\nsys\t0m1.371s\r\n"]
[114.552348, "o", "(talk-scipy-2021) \u001b]0;feickert@ThinkPad-X1: ~/Code/GitHub/talks/talk-scipy-2021\u0007\u001b[01;32mfeickert@ThinkPad-X1\u001b[00m:\u001b[01;34m~/Code/GitHub/talks/talk-scipy-2021\u001b[00m$ "]
[116.461078, "o", "j"]
[116.817619, "o", "q"]
[117.365129, "o", " "]
[117.758058, "o", "."]
[118.214623, "o", "C"]
[118.686172, "o", "1"]
[119.184524, "o", "N"]
[119.792102, "o", "2"]
[120.21067, "o", "_"]
[120.988496, "o", "W"]
[121.169898, "o", "h"]
[121.519836, "o", "_"]
[121.79223, "o", "h"]
[122.170941, "o", "b"]
[122.336087, "o", "b"]
[122.69545, "o", "_"]
[123.461522, "o", "9"]
[123.694522, "o", "0"]
[123.850109, "o", "0"]
[124.346256, "o", "_"]
[125.201054, "o", "5"]
[125.396134, "o", "0"]
[126.189049, "o", " "]
[126.881114, "o", "\b\u001b[K"]
[127.131933, "o", "."]
[127.299461, "o", "r"]
[127.394486, "o", "e"]
[127.628576, "o", "s"]
[127.740391, "o", "u"]
[127.902858, "o", "l"]
[128.064487, "o", "t"]
[128.69235, "o", " "]
[128.938978, "o", "r"]
[128.985655, "o", "e"]
[129.615549, "o", "s"]
[129.751839, "o", "u"]
[129.994915, "o", "l"]
[130.179682, "o", "ts.json "]
[130.974226, "o", "\r\n"]
[131.042354, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"C1N2_Wh_hbb_900_50\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"values\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;39m900\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m50\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"cls_obs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.3641085240337403\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"fit-time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m8.502262353897095\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[131.064561, "o", "(talk-scipy-2021) \u001b]0;feickert@ThinkPad-X1: ~/Code/GitHub/talks/talk-scipy-2021\u0007\u001b[01;32mfeickert@ThinkPad-X1\u001b[00m:\u001b[01;34m~/Code/GitHub/talks/talk-scipy-2021\u001b[00m$ "]
[134.238194, "o", "exit\r\n"]
